<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.javarandom.History">

    <data>
        <variable
            name="data"
            type="com.example.javarandom.Data" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50px" />

        <TextView
            android:id="@+id/textbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:gravity="bottom"
            android:text="@={data.name}" />

    </LinearLayout>
</layout>
